{
  "name": "homebridge-delayed-switches",
  "version": "0.8.0",
  "description": "A platform for delayed switches for HomeKit via Homebridge",
  "license": "ISC",
  "main": "src/index.js",
  "keywords": [
    "homebridge-plugin",
    "delay"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/grover/homebridge-delayed-switches.git"
  },
  "bugs": {
    "url": "http://github.com/grover/homebridge-delayed-switches/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}